<!DOCTYPE html>
<html lang="en">
<head>
    <title>Child Selector</title>
    <style>
        * {
        background-color: turquoise;
        }
        section > b {
            color: crimson;
            font-size: x-large;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: darkcyan;
        }
        section > div {
            color: darkorange;
            font-size: x-large;
            text-align: center;
            font-family: cursive; 
            background-color: darkblue;
        }
        
    </style>
</head>
<body>
    <Section>
        <div>
            Hey This is Child Selector <br>
            <b>I am Child Selector too!</b>
        </div>
    </Section>
</body>
</html>