<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box Model</title>
    <style>
        section {
            display: flex;
        }
        div {
            /* border: 2px solid black;
            padding: 10px;
            height: 340px; */
            flex: 1;
            /* margin-right: 6px; */
        }
        .c1 img{
            width: 320px;
            height: 340px;
            object-fit: cover;
        }
        .c5 img {
            width: 100%;
            height: 340px;
            object-fit: cover;
        }
        .c6 img {
            width: 435px;
            height: 340px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <section>
    <div class="c1"><img src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="car 1" ></div>
    <div class="c1"><img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="car 2" ></div>
    <div class="c1"><img src="https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1937&q=80" alt="car 3" ></div>
    <div class="c1"><img src="https://images.unsplash.com/photo-1583121274602-3e2820c69888?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="car 4" ></div>
    </section><hr>
    <section>
    <div class="c5"><img src="https://images.unsplash.com/photo-1552519507-da3b142c6e3d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="car 5"></div>
    </section><hr>
    <section class="c6">
        <div><img src="https://images.unsplash.com/photo-1514316454349-750a7fd3da3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="car 6" ></div>
        <div><img src="https://images.unsplash.com/photo-1555353540-64580b51c258?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1956&q=80" alt="car 7"></div>
        <div><img src="https://images.unsplash.com/photo-1517524008697-84bbe3c3fd98?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" alt="car 8"></div>
    </section>
</body>
</html>